JetComSmsSync/JetComSmsSync/Views/MainWindow.xaml

<mde:MaterialWindow 
    x:Class="JetComSmsSync.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    Title="{Binding Title}" Height="600" Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    xmlns:core="clr-namespace:JetComSmsSync.Core;assembly=JetComSmsSync.Core"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="clr-namespace:JetComSmsSync.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    md:ThemeAssist.Theme="{Binding Theme}">
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource WindowButtonStyle}" Command="{Binding DataContext.ToggleModeCommand, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" ToolTip="Toggle Light/Dark mode">
                        <md:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="ThemeLightDark" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />


        <md:Snackbar Grid.Row="1"
                     MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</mde:MaterialWindow>
