JetComSmsSync/JetComSmsSync/Views/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Class="JetComSmsSync.Views.MainPage"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:JetComSmsSync.Core;assembly=JetComSmsSync.Core" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Tekmetric" Command="{Binding NavigateCommand}" CommandParameter="TekmetricSyncPage" IsChecked="True"/>
                <RadioButton Content="CDK" Command="{Binding NavigateCommand}" CommandParameter="CdkSyncPage" />
                <RadioButton Content="Shop4D" Command="{Binding NavigateCommand}" CommandParameter="Shop4DSyncPage" />
                <RadioButton Content="ShopWare" Command="{Binding NavigateCommand}" CommandParameter="ShopWareSyncPage" />
                <RadioButton Content="TireMasterView" Command="{Binding NavigateCommand}" CommandParameter="TireMasterViewPage" />
                <RadioButton Content="Protractor" Command="{Binding NavigateCommand}" CommandParameter="ProtractorSyncPage" />
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.TabRegion}" />
    </Grid>
</UserControl>
