JetComSmsSync/JetComSmsSync/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="JetComSmsSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:core="clr-namespace:JetComSmsSync.Core;assembly=JetComSmsSync.Core"
        Title="{Binding Title}" Height="600" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
                    xmlns:tekmetric="clr-namespace:JetComSmsSync.Modules.Tekmetric.Views;assembly=JetComSmsSync.Modules.Tekmetric"
                    xmlns:cdk="clr-namespace:JetComSmsSync.Modules.CDK.Views;assembly=JetComSmsSync.Modules.CDK"
                    xmlns:shop4d="clr-namespace:JetComSmsSync.Modules.Shop4D.Views;assembly=JetComSmsSync.Modules.Shop4D"
                    xmlns:shopware="clr-namespace:JetComSMSSync.Modules.ShopWare.Views;assembly=JetComSMSSync.Modules.ShopWare"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->
        <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}">
            <TabItem Header="Tekmetric">
                <tekmetric:TekmetricSyncPage />
            </TabItem>
            <TabItem Header="CDK">
                <cdk:CdkSyncPage />
            </TabItem>
            <TabItem Header="Shop4D">
                <shop4d:Shop4DSyncPage />
            </TabItem>
            <TabItem Header="ShopWare" IsSelected="True">
                <shopware:ShopWareSyncPage />
            </TabItem>
        </TabControl>
    </Grid>
</mde:MaterialWindow>
