JetComSmsSync/Modules/JetComSmsSync.Modules.Protractor/Views/ProtractorSyncPage.xaml

<UserControl x:Class="JetComSmsSync.Modules.Protractor.Views.ProtractorSyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:JetComSmsSync.Modules.Protractor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProtractorSyncPageViewModel}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             d:DesignHeight="397.391" d:DesignWidth="808.97"
             d:Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="{md:PackIcon Kind=Refresh}" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}"/>
            <DatePicker SelectedDate="{Binding StartDate}" Width="auto"
                        d:SelectedDate="12/24/1996" 
                        x:Name="dpStartDate"
                        md:HintAssist.Hint="Start Date" md:HintAssist.IsFloating="True"/>
            <Button Content="Send" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding StartDate}"/>
            <CheckBox x:Name="cbAutoSend" Content="Auto Send" IsChecked="{Binding IsAutoSend}" />
            <ComboBox ItemsSource="{Binding Items}" 
                      md:HintAssist.Hint="Recurrence"
                      md:HintAssist.IsFloating="True"
                      Width="96"
                      SelectedItem="{Binding SelectedRecurrence}"
                      DisplayMemberPath="DisplayName"/>
        </ToolBar>

        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="{Binding  DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="BigId" Binding="{Binding BigId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Connection Id" Binding="{Binding ConnectionId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Api Key" Binding="{Binding ApiKey}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <md:Snackbar Grid.Row="2" IsActive="{Binding IsBusy}" 
                     d:IsActive="True">
            <md:SnackbarMessage Content="{Binding Message}" d:Content="Loading..."
                                ActionContent="CANCEL"
                                ActionCommand="{Binding CancelCommand}"/>
        </md:Snackbar>
    </Grid>
</UserControl>
