JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/Views/CdkSyncPage.xaml

<UserControl x:Class="JetComSmsSync.Modules.CDK.Views.CdkSyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:JetComSmsSync.Modules.CDK.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CdkSyncPageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignHeight="334.43"
             d:Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="{md:PackIcon Kind=Refresh}" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}"/>
            <DatePicker SelectedDate="{Binding StartDate}" Width="auto"
                        d:SelectedDate="12/24/1996" 
                        ToolTip="{Binding StartDateText}"
                        x:Name="dpStartDate"/>
            <Button Content="Delta" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding ElementName=dpStartDate, Path=SelectedDate}"/>
            <Button Content="Bulk" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SendCommand}"/>
            <CheckBox x:Name="cbAutoSend" Content="Auto Send" IsChecked="{Binding IsAutoSend}" />
            <ComboBox ItemsSource="{Binding Items}" 
                      md:HintAssist.Hint="Recurrence"
                      md:HintAssist.IsFloating="True"
                      Width="96"
                      SelectedItem="{Binding SelectedRecurrence}"
                      DisplayMemberPath="DisplayName"/>
            <Button Content="Clear Cache"  Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ClearCacheCommand}" />
        </ToolBar>

        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="{Binding  DataContext.IsAllSelected, Mode=TwoWay, ElementName=dg}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Big ID" Binding="{Binding BigID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dealer ID" Binding="{Binding DealerId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True"/>
                <DataGridTextColumn Header="URL" Binding="{Binding BaseUrl}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <md:Snackbar Grid.Row="2" IsActive="{Binding IsBusy}" 
                     d:IsActive="True">
            <md:SnackbarMessage Content="{Binding Message}" d:Content="Loading..."
                                ActionContent="CANCEL"
                                ActionCommand="{Binding CancelCommand}"/>
        </md:Snackbar>
    </Grid>
</UserControl>
