JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Views/ShopWareSyncPage.xaml

<UserControl x:Class="JetComSMSSync.Modules.ShopWare.Views.ShopWareSyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:JetComSMSSync.Modules.ShopWare.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShopWareSyncPageViewModel}" mc:Ignorable="d" 
             d:DesignHeight="397.391" d:DesignWidth="808.97"
             d:Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="{md:PackIcon Kind=Refresh}" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}"/>
            <TextBox md:HintAssist.Hint="Look back" Text="{Binding LookBackDays}" Width="96" d:Text="10" md:HintAssist.IsFloating="True"
                     ToolTip="Number of pages to look for new data. Each page contains 100 result. Use 0 to read all pages"/>
            <Button Content="Send" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SendCommand}"/>
            <CheckBox x:Name="cbAutoSend" Content="Auto Send" IsChecked="{Binding IsAutoSend}" />
            <ComboBox ItemsSource="{Binding Items}" 
                      md:HintAssist.Hint="Recurrence"
                      md:HintAssist.IsFloating="True"
                      Width="96"
                      SelectedItem="{Binding SelectedRecurrence}"
                      DisplayMemberPath="DisplayName"/>
        </ToolBar>

        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="{Binding  DataContext.IsAllSelected, Mode=TwoWay, ElementName=dg}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Shop ID" Binding="{Binding ShopID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tenant ID" Binding="{Binding TenantID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Big ID" Binding="{Binding BigID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Partner ID" Binding="{Binding PartnerID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Secret Key" Binding="{Binding SecretKey}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <md:Snackbar Grid.Row="2" IsActive="{Binding IsBusy}" 
                     d:IsActive="True">
            <md:SnackbarMessage Content="{Binding Message}" d:Content="Loading..."
                                ActionContent="CANCEL"
                                ActionCommand="{Binding CancelCommand}"/>
        </md:Snackbar>
    </Grid>
</UserControl>
