JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Views/ViewShopsPage.xaml

<UserControl x:Class="JetComSMSSync.Modules.ShopWare.Views.ViewShopsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:JetComSMSSync.Modules.ShopWare.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=viewmodels:ViewShopsPageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignBackground}" d:DesignWidth="800" d:DesignHeight="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shop ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Timezone" Binding="{Binding TimeZone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding ServiceDeskEmail}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="16" Content="Close" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
